
<html lang="en-US" prefix="" class=""><head>
    <meta name="robots" content="noindex">
    <link href="http://rebeca2k18.com/team/css/bootstrap.min.css" rel="stylesheet">
    <link href="team.css" rel="stylesheet">
 
<title>TEAM FLYCART</title>
  </head>
  <body id="page-top" style="width:100vw;min-height:100vh;">
<div>
<section class="bg-light" id="team" style="width:100vw;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading" style="color: #000000;">OUR TEAM</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="avik1.jpg" alt="">
              <h5 style="color: #000000; word-break: keep-all;margin-top: 25px">AVIK DUTTA</h5>
              <p class="text-muted">
                  Web Developer & CEO<br>
                  (+91) 8906150124<br>
                  avik3871@gmail.com</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="biva.jpg" alt="">
              <h5 style="color: #000000; word-break: keep-all;margin-top: 25px">BIVASHENDU BIKASH SINGHA</h5>
              <p class="text-muted">
                  CO-FOUNDER & CEO<br>
                  (+91) 9609408440<br>
              biva1998@gmail.com</p>
            </div>
          </div>
        </div>
        
        
        
        
        
        
        <div class="row">
          
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="avishek.jpg" alt="">
              <h5 style="color: #000000; word-break: keep-all;margin-top: 25px">AVISHEK DEY</h5>
              <p class="text-muted">
                  Manager<br>
                  (+91) 7908626690<br>
              avishek1998@gmail.com</p>
            </div>
          </div>
<div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="sanju.jpg" alt="">
              <h5 style="color: #000000; word-break: keep-all;margin-top: 25px">SANJU MONDAL</h5>
              <p class="text-muted">
                  App Developer<br>
                  (+91) 9851255691<br>
              sanju1998@gmail.com</p>
            </div>
          </div>
        </div>
       </div>
    </section>
</div>
</body></html>